# Build stage
FROM golang:1-alpine as builder

RUN apk update && apk add openssl
RUN mkdir /etc/ssl/api-template
RUN openssl req -x509 -newkey rsa:4096 -keyout /etc/ssl/api-template/key.pem -out /etc/ssl/api-template/cert.pem -days 365 -nodes -subj '/CN=*'

RUN mkdir /app
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
RUN go build

# Production stage
FROM alpine:latest as prod

RUN mkdir /app
WORKDIR /app

COPY --from=builder /app/api-template ./
COPY --from=builder /etc/ssl/api-template/* ./certs/

CMD [ "./api-template" ]
